<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #d2d2d2;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        height: 506px;
        width: 300px;
        background-color: whitesmoke;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        /* align-items: center; */
        flex-direction: column;
      }

      .card:hover {
        box-shadow: 0px 0px 15px;
      }
      img {
        height: 209px;
        width: 280px;
        margin-left: 9px;
        /* object-fit: contain; */
        border: 1px solid white;
        border-radius: 10px;
      }
      .btn {
        margin-left: 20px;
      }

      .btn button {
        border: 1px solid gray;
        border-radius: 10px;
        color: grey;
      }

      .btn button:hover {
        background-color: lightgray;
      }

      h2 {
        margin-left: 20px;
      }
      p {
        margin-left: 20px;
      }

      .main {
        display: flex;
        justify-content: center;
      }

      .main button {
        border: 1px solid lightblue;
        height: 30px;
        width: 95px;
        border-radius: 20px;
        background-color: lightblue;
        color: blue;
      }

      .main button:hover {
        background-color: skyblue;
      }

      /* .item {
        height: 100px;
      } */

      /* .img {
        height: 100px;
        width: 100px;
        object-fit: contain;
      } */

      /* .main {
        display: flex;
        align-items: center;
      } */
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://wallpapersmug.com/download/1920x1080/ba8e68/clean-lake-mountains-range-trees-nature-4k.jpg"
        alt="random"
      />
      <div class="btn">
        <button>Nature</button>
        <button>Lake</button>
      </div>

      <h2>Lago di Braies</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At sint dolor
        totam debitis numquam quam optio in adipisci mollitia sit perferendis,
        consequuntur iure minus dolorum deleniti enim saepe est repudiandae?
      </p>
      <div class="main">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
