<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card2</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }

        body{
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cards{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            padding-left: 9px;
            padding-top: 8px;
            padding-bottom: 10px;
            background-color: white;

        }
        
        img{
            width: 280px;
            border-radius: 11px;
            height: 200px;
            /* border: 2px solid; */
            /* box-shadow: 0px 0px 5px; */
        }

        button{
            background-color: lightgrey;
            border: 1px solid grey;
            border-radius: 10px;
            color: dimgrey;

        }
        .main{
            background-color: lightskyblue;
            color: blue;
            height: 30px;
            border: 1px solid lightblue;
            border-radius: 20px;
            margin-left: 100px;

        }

        button:hover{
          background-color: azure;
        }

        /* img:hover{
          border-color: cyan;
        } */
    </style>
  </head>
  <body>
    <div class="cards">
      <img src="https://wallpapersmug.com/download/1920x1080/ba8e68/clean-lake-mountains-range-trees-nature-4k.jpg" alt="random" />
      <button>Nature</button>
      <button>Lake</button>
      <h2>Lago di Briaes</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat saepe
        velit similique sequi doloremque, qui ipsam nam non dolore doloribus,
        corrupti excepturi nobis optio vel earum laudantium inventore quos
        deserunt.
      </p>
      <button class="main">Read More</button>
    </div>
  </body>
</html>
