<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset css */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* default blue color huncha a ko text ko, can be used inherit, inherits from nav ul */
      a {
        color: inherit;
      }
      .box {
        border: 1px solid;
        height: 100px;
        width: 100px;
      }

      .static {
        position: static;
        left: 100px;
        /* doesnt work */
      }

      .relative {
        position: relative;
        left: 100px;
        top: 10px;
      }

      .absolute {
        position: absolute;
        top: 10px;
        background-color: red;
        right: 0;
      }

      .fixed {
        position: fixed;
        bottom: 100px;
        right: 10px;
      }

      .sticky {
        position: sticky;
        top: 0;
        background-color: teal;
      }

      nav ul {
        display: flex;
        list-style-type: none;
        /* 1rem = 16px */
        gap: 1rem;
        padding-left: 0;
        background-color: #333;
        color: whitesmoke;
        padding: 1rem 0.5rem;
        /* z-index: 111; */
      }

      /* nav {
        position: sticky;
        z-index: 111;
        top: 0;
      } */

      .sticky-wrapper {
        border: 3px solid red;
      }

      header{
        border: 1px solid red;
        position: sticky;
        top: 0;
        /* arule override na garos vanera zindex */
        z-index: 999;

      }
    </style>
  </head>
  <body>
    <header>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
    </header>
    <div class="box static">static</div>
    <div class="box relative">relative</div>
    <div class="box absolute">absolute</div>
    <div class="box fixed">fixed</div>
    <div class="sticky-wrapper">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
        necessitatibus rem quam consectetur optio dicta molestiae vel dolor
        corrupti, voluptatum tenetur, recusandae officia dolore, magni saepe
        modi provident praesentium? Minima.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
        necessitatibus rem quam consectetur optio dicta molestiae vel dolor
        corrupti, voluptatum tenetur, recusandae officia dolore, magni saepe
        modi provident praesentium? Minima.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
        necessitatibus rem quam consectetur optio dicta molestiae vel dolor
        corrupti, voluptatum tenetur, recusandae officia dolore, magni saepe
        modi provident praesentium? Minima.
      </p>
      <div class="box sticky">sticky</div>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
    </div>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, nesciunt.
      Assumenda quis expedita, delectus, ut odio ipsa quod quisquam dolor, sint
      placeat molestias tenetur perferendis exercitationem ratione iure dolore
      voluptatum.
    </p>
  </body>
</html>
