<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid red;
            height: 500px;
            width: 500px;
            display: flex;
            /* align-items: start; */
            /* align-items: stretch; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: row;
            justify-content: center; */
            flex-wrap: wrap;
            align-items: start;
            align-content: start;
        }

        .child{
            border: 1px solid black;
            height: 100px;
            width: 100px; 
           ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
        <div class="child">child-3</div>
    </div>
</body>
</html>