<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .gridbox{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-template-rows: 100px;
            grid-auto-rows: 100px;
            gap: 1rem;
        }

        .griditem{
            border: 1px solid;
        }
        @media (min-width:576px){

            .tall{
                grid-row: span 2;
    
            }
    
            .wide{
                grid-column: span 2;
            }
    
            .big{
                grid-row: span 2;
                grid-column: span 2;
            }
        }


        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="gridbox">
        <div class="griditem tall"><img src="./assets/images/wp8933773-spring-anime-view-wallpapers.jpg" alt=""></div>
        <div class="griditem wide"><img src="./assets/images/wp8933773-spring-anime-view-wallpapers.jpg" alt=""></div>
        <div class="griditem tall"><img src="./assets/images/eye.png" alt=""></div>
        <div class="griditem big"><img src="./assets/images/wp8933773-spring-anime-view-wallpapers.jpg" alt=""></div>
        <div class="griditem wide">item-5</div>
        <div class="griditem">item-6</div>
        <div class="griditem">item-7</div>
        <div class="griditem">item-8</div>
        <div class="griditem">item-9</div>
        <div class="griditem">item-10</div>
    </div>
</body>
</html>