<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      

        .gridbox {
          display: grid;
          /* grid-template-columns: 50% 50%; */
          /* grid-template-columns: 25% 25% 25% 25%;
          */
          /* fr= fragment */
          /* grid-template-columns: 1fr 2fr 1fr; */
          /* grid-template-columns: 50px 2fr 2rem;
          */
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(2,100px);
          gap: .5rem;
          grid-auto-rows: 100px;
          grid-auto-flow: dense;
          
        }
      
      .itembox {
        /* height: 100px; */
        width: 100%;
        border: 1px solid;
      }
      .itembox:nth-child(1){
        /* grid-row-start: 1;
        grid-row-end: 4; */

        grid-row: 1/3;

      }

      .itembox:nth-child(2){
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2/4;
      }


      .itembox:nth-child(4){
        grid-column: span 2;
        grid-row: span 2;
      }

      .itembox:nth-child(9){

      }

      
    </style>
  </head>
  <body>
    <div class="gridbox">
      <!-- .itembox*5>{item-$} -->
      <div class="itembox">item-1</div>
      <div class="itembox">item-2</div>
      <div class="itembox">item-3</div>
      <div class="itembox">item-4</div>
      <div class="itembox">item-5</div>
      <div class="itembox">item-6</div>
      <div class="itembox">item-7</div>
      <div class="itembox">item-8</div>
      <div class="itembox">item-9</div>
      <div class="itembox">item-10</div>
    </div>
  </body>
</html>
