<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .projects {
        flex-wrap: wrap;
        display: flex;
        /* gap: 1rem; */
        justify-content: center;
        margin-right: -1rem;
      }
      .project {
        border: 1px solid;
        padding: 1rem;
        border: .5rem;
        overflow: hidden;
       
      }
      body {
        padding: 1rem;
      }

      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .project img {
        /* parent ko jati width- project ko tyeti banaune */
        width: 100%;
        max-height: 200px;
        object-fit: cover;
      }

      .project-wrapper {
        border: 1px solid red;
        width: 25%;
        padding-right: 1rem;
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Projects</h1>
    <hr />
    <div class="projects">
      <div class="project-wrapper">
        <div class="project">
          <img
            src="https://fastly.picsum.photos/id/777/536/354.jpg?hmac=_YNepSZ9iL4OIuPlFMl2LkwmxVcBd-weoPn-aDiqfxk"
            alt="pic"
          />

          <h2>Project-1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis atque, laudantium quisquam aspernatur obcaecati illum
            aut libero iusto id adipisci, voluptate sint. Cum blanditiis
            reiciendis minima adipisci tempore, voluptate ipsum!
          </p>
        </div>
      </div>
      <div class="project-wrapper">
        <div class="project">
          <img
            src="https://fastly.picsum.photos/id/777/536/354.jpg?hmac=_YNepSZ9iL4OIuPlFMl2LkwmxVcBd-weoPn-aDiqfxk"
            alt="pic"
          />

          <h2>Project-1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis atque, laudantium quisquam aspernatur obcaecati illum
            aut libero iusto id adipisci, voluptate sint. Cum blanditiis
            reiciendis minima adipisci tempore, voluptate ipsum!
          </p>
        </div>
      </div>
      <div class="project-wrapper">
        <div class="project">
          <img
            src="https://fastly.picsum.photos/id/777/536/354.jpg?hmac=_YNepSZ9iL4OIuPlFMl2LkwmxVcBd-weoPn-aDiqfxk"
            alt="pic"
          />

          <h2>Project-1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis atque, laudantium quisquam aspernatur obcaecati illum
            aut libero iusto id adipisci, voluptate sint. Cum blanditiis
            reiciendis minima adipisci tempore, voluptate ipsum!
          </p>
        </div>
      </div>
      <div class="project-wrapper">
        <div class="project">
          <img
            src="https://fastly.picsum.photos/id/777/536/354.jpg?hmac=_YNepSZ9iL4OIuPlFMl2LkwmxVcBd-weoPn-aDiqfxk"
            alt="pic"
          />

          <h2>Project-1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis atque, laudantium quisquam aspernatur obcaecati illum
            aut libero iusto id adipisci, voluptate sint. Cum blanditiis
            reiciendis minima adipisci tempore, voluptate ipsum!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
