<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        /* width: fit-content; */
        /* display: inline-block; */
        width: 50%;
        position: relative;
        /* display: flex; */
        /* align-items: center; */
      }
      input {
        width: 100%;
        height: 50px;
      }

      .wrapper img {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }

      .box:first-of-type {
        /* margin-left: 50px;
         */

        /* position: relative;
         left: 50px; */

        /* transform: translateX(50px);
        transform: translateY(50px); */
        /* transform: translate(50px,50px); */
        transform: translateX(50%);
      }
    </style>
  </head>
  <body>
    <p>Login form</p>
    <div class="wrapper">
      <input type="password" />
      <img src="./assets/images/eye.png" alt="eye" />
    </div>
    <hr />
    <div>
      \
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
  </body>
</html>
